<div class="mx-auto py-10 px-6">
  <section class="text-center mb-12">
    <h1 class="text-4xl font-bold text-[#C32B11] mb-6">Welcome to Jesus Through Mary</h1>
    <p class="text-lg text-gray-700 mb-8">
      A place to explore Marian apparitions, learn about saints devoted to the Virgin Mary, and grow in your devotion to Mary as the gateway to Christ.
    </p>
    <div class="flex justify-center gap-4">
      <a
        href="/apparitions"
        class="px-6 py-3 bg-[#C32B11] text-white rounded-lg shadow hover:bg-[rgb(248,95,68)] transition"
      >
        Explore Marian Apparitions
      </a>
      <a
        href="/saints"
        class="px-6 py-3 bg-yellow-200 text-[#C32B11] rounded-lg shadow hover:bg-yellow-200 hover:shadow-md transition-shadow border"
      >
        Learn About Marian Saints
      </a>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-3xl font-bold text-[#C32B11] mb-8">Featured Marian Apparitions</h2>
    <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <div class="p-6 bg-yellow-50 rounded-lg shadow hover:shadow-md transition-shadow border border-yellow-200">
        <img
          src="/images/fatima.webp"
          alt="Our Lady of Fatima"
          class="w-full h-48 object-cover rounded mb-4"
        />
        <h3 class="text-xl font-semibold text-[#C32B11] mb-2">Our Lady of Fatima</h3>
        <p class="text-gray-700 text-sm mb-4">
          The Virgin Mary appeared to three shepherd children in Fatima, Portugal, in 1917, sharing messages of prayer and penance.
        </p>
        <a href="/apparitions/fatima" class="text-red-700 hover:underline">Read More →</a>
      </div>

      <div class="p-6 bg-yellow-50 rounded-lg shadow hover:shadow-md transition-shadow border border-yellow-200">
        <img
          src="/images/lourdes.webp"
          alt="Our Lady of Lourdes"
          class="w-full h-48 object-cover rounded mb-4"
        />
        <h3 class="text-xl font-semibold text-[#C32B11] mb-2">Our Lady of Lourdes</h3>
        <p class="text-gray-700 text-sm mb-4">
          In 1858, Mary appeared to St. Bernadette Soubirous in Lourdes, France, revealing a miraculous spring of healing waters.
        </p>
        <a href="/apparitions/lourdes" class="text-red-700 hover:underline">Read More →</a>
      </div>

      <div class="p-6 bg-yellow-50 rounded-lg shadow hover:shadow-md transition-shadow border border-yellow-200">
        <img
          src="/images/guadalupe.webp"
          alt="Our Lady of Guadalupe"
          class="w-full h-48 object-cover rounded mb-4"
        />
        <h3 class="text-xl font-semibold text-[#C32B11] mb-2">Our Lady of Guadalupe</h3>
        <p class="text-gray-700 text-sm mb-4">
          In 1531, the Virgin Mary appeared to St. Juan Diego in Mexico City, leaving a miraculous image on his tilma.
        </p>
        <a href="/apparitions/guadalupe" class="text-red-700 hover:underline">Read More →</a>
      </div>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-3xl font-bold text-[#C32B11] mb-8">Marian Devotions</h2>
    <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <div class="p-6 bg-yellow-50 rounded-lg shadow hover:shadow-md transition-shadow border border-yellow-200">
        <h3 class="text-xl font-semibold text-[#C32B11] mb-4">The Holy Rosary</h3>
        <p class="text-gray-700 text-sm mb-4">
          Learn how to pray the Rosary and meditate on the mysteries of Christ's life through Mary's intercession.
        </p>
        <a href="/rosary" class="text-red-700 hover:underline">Learn More →</a>
      </div>

      <div class="p-6 bg-yellow-50 rounded-lg shadow hover:shadow-md transition-shadow border border-yellow-200">
        <h3 class="text-xl font-semibold text-[#C32B11] mb-4">Consecration to Mary</h3>
        <p class="text-gray-700 text-sm mb-4">
          Discover the spiritual practice of consecrating your life to Jesus through Mary, as taught by St. Louis de Montfort.
        </p>
        <a href="/consecration" class="text-red-700 hover:underline">Learn More →</a>
      </div>

      <div class="p-6 bg-yellow-50 rounded-lg shadow hover:shadow-md transition-shadow border border-yellow-200">
        <h3 class="text-xl font-semibold text-[#C32B11] mb-4">First Saturdays Devotion</h3>
        <p class="text-gray-700 text-sm mb-4">
          Learn about the devotion of the Five First Saturdays, as requested by Our Lady of Fatima for reparation to her Immaculate Heart.
        </p>
        <a href="/first-saturdays" class="text-red-700 hover:underline">Learn More →</a>
      </div>
    </div>
  </section>

  <footer class="text-center text-gray-600 text-sm mt-12">
    © 2025 Jesus Through Mary. All rights reserved.
  </footer>
</div>
