<.header>
  Listing Testimonials
  <:actions>
    <.link patch={~p"/testimonials/new"}>
      <.button>New Testimonial</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="testimonials"
  rows={@streams.testimonials}
  row_click={fn {_id, testimonial} -> JS.navigate(~p"/testimonials/#{testimonial}") end}
>
  <:col :let={{_id, testimonial}} label="Title">{testimonial.title}</:col>
  <:col :let={{_id, testimonial}} label="Message">{testimonial.message}</:col>
  <:col :let={{_id, testimonial}} label="Likes">{testimonial.likes}</:col>
  <:col :let={{_id, testimonial}} label="Date">{testimonial.date}</:col>
  <:action :let={{_id, testimonial}}>
    <div class="sr-only">
      <.link navigate={~p"/testimonials/#{testimonial}"}>Show</.link>
    </div>
    <.link patch={~p"/testimonials/#{testimonial}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, testimonial}}>
    <.link
      phx-click={JS.push("delete", value: %{id: testimonial.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="testimonial-modal"
  show
  on_cancel={JS.patch(~p"/testimonials")}
>
  <.live_component
    module={JesusthroughmaryWeb.TestimonialLive.FormComponent}
    id={@testimonial.id || :new}
    title={@page_title}
    action={@live_action}
    testimonial={@testimonial}
    patch={~p"/testimonials"}
  />
</.modal>
