<.header>
  Testimonial {@testimonial.id}
  <:subtitle>This is a testimonial record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/testimonials/#{@testimonial}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit testimonial</.button>
    </.link>
  </:actions>
</.header>

<div class="testimonial-item">
  <div class="upvote-section">
    <button phx-click="upvote" phx-value-id={@testimonial.id} class="upvote-button">
      ⬆
    </button>
    <div class="likes-count">
      {@testimonial.likes}
    </div>
  </div>
  <div class="content-section">
    <div class="testimonial-title">
      <strong>{@testimonial.title}</strong>
    </div>
    <div class="testimonial-message">
      {@testimonial.message}
    </div>
    <div class="testimonial-date">
      <small>{@testimonial.date}</small>
    </div>
  </div>
</div>

<.back navigate={~p"/testimonials"}>Back to testimonials</.back>

<.modal
  :if={@live_action == :edit}
  id="testimonial-modal"
  show
  on_cancel={JS.patch(~p"/testimonials/#{@testimonial}")}
>
  <.live_component
    module={JesusthroughmaryWeb.TestimonialLive.FormComponent}
    id={@testimonial.id}
    title={@page_title}
    action={@live_action}
    testimonial={@testimonial}
    patch={~p"/testimonials/#{@testimonial}"}
  />
</.modal>
