<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/cross.png"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Jesus Through Mary
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a class="hover:text-zinc-700"></a>
      <.link
        navigate={~p"/apparitions"}
        class="block py-1 px-2 bg-white rounded-lg shadow hover:shadow-md transition-shadow"
      >
        Apparitions
      </.link>
      <a href="https://github.com/AbrahamRodri/jesusthroughmary" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="http://www.miracolieucaristici.org/en/liste/list.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Eurcharistic Miracles <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
