<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-center border-b border-zinc-100 py-3 text-sm">
    <div class="flex flex-col items-center">
      <div class="flex flex-col items-center gap-4">
        <a href="/">
          <img src={~p"/images/cross.png"} width="36" />
        </a>
        <a href="/" class="px-2 font-medium leading-6 mb-4">
          Jesus Through Mary
        </a>
      </div>
      <hr class="w-full border-t border-zinc-200 my-4" />
      <div class="flex items-center gap-4 font-semibold leading-10 text-zinc-900">
        <.link
          navigate={~p"/apparitions"}
          class=" text-[#C32B11] hover:text-zinc-700 py-1 px-2 bg-white"
        >
          Apparitions
        </.link>
        <.link
          navigate={~p"/testimonials"}
          class="text-[#C32B11] hover:text-zinc-700 py-1 px-2 bg-white"
        >
          Testimonials
        </.link>
        <a
          href="https://github.com/AbrahamRodri/jesusthroughmary"
          class="text-[#C32B11] hover:text-zinc-700"
        >
          GitHub
        </a>
        <a
          href="http://www.miracolieucaristici.org/en/liste/list.html"
          class="text-[#C32B11] bg-zinc-100 px-2 py-1 hover:text-zinc-700 hover:bg-zinc-200/80"
        >
          Eurcharistic Miracles <span aria-hidden="true">&rarr;</span>
        </a>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-screen-lg">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
